<html>
<head>
	<script type="text/javascript" src="http://cdn.voximplant.com/voximplant.min.js"></script>
	<script type="text/javascript">
	var initialized = false;
	var loggedIn = false;
	var connected = false;
	var voxImplant = VoxImplant.getInstance();
	 
	// Добавляем прослушку событий
	voxImplant.addEventListener(VoxImplant.Events.SDKReady, handleSDKReady);
	voxImplant.addEventListener(VoxImplant.Events.ConnectionEstablished, handleConnectionEstablished);
	voxImplant.addEventListener(VoxImplant.Events.AuthResult, handleAuthResult);
	 
	function handleSDKReady() 
	{
		initialized = true;
		logMessage("VoxImplant SDK ready");
		// Подключение к облаку VoxImplant Cloud может быть установлено
		voxImplant.connect();
	}
	 
	function handleConnectionEstablished() 
	{
		connected = true;
		logMessage("Connection established");
		login();
	}
	 
	function handleAuthResult(e) 
	{
		logMessage("AuthResult: "+e.result);
		if (e.result) 
		{
			// Подключение успешно установлено
			loggedIn = true;
			makeCall();
		} 
		else 
		{
			logMessage("Authorization failed. Please specify correct username and password");
		}
	}
	 
	function login()
	{
		// Авторизация требуется перед тем, как будут использоваться другие функции
		voxImplant.login("darkvasyak@test.speedpitch.voximplant.com", "1234567890");
	}
	 
	function logMessage(msg) 
	{
		document.getElementById("log").innerHTML += msg + "\n";
	}
	 
	function makeCall()
	{
		// Номен не важен - пример скрипта VoxEngine будет просто возвращать аудиофайл
		var call = voxImplant.call("0000");
		// Добавляем слушатели событий
		call.addEventListener(VoxImplant.CallEvents.Connected, handleCallConnected);
		call.addEventListener(VoxImplant.CallEvents.Failed, handleCallFailed);
		call.addEventListener(VoxImplant.CallEvents.Disconnected, handleCallDisconnected);
	}
	 
	function handleCallConnected() 
	{
		logMessage("Call Connected");
	}
	 
	function handleCallFailed(e) 
	{
		logMessage("Call Failed. Code: "+e.code+" Reason: "+e.reason);
	}
	 
	function handleCallDisconnected() 
	{
		logMessage("Call Disconnected");
	}
	 
	function testCall() 
	{
		// Подготовка SDK если она ещё не была сделана
		if (!initialized) 
		{
			voxImplant.init();
		}
		else 
		{
			// Подключение к облаку VoxImplant если не было установлено
			if (!voxImplant.connected()) 
			{
				voxImplant.connect();
			}
			else 
			{
				// Вход если не был произведен, иначе - делается звонок
				if (!loggedIn) 
				{
					login();
				}
				else 
				{
					makeCall();
				}
			}
		}
	}
	</script>
</head>
<body>
	<a href="javascript:testCall()">Make Call</a><br/>
	<textarea style="height: 400px" id="log">
	</textarea>
</body>
</html>
